\documentclass[10pt, aspectratio=169]{beamer}

% \usetheme{ivt}
\usetheme{ivt-mono}
\usepackage{utils}

\usepackage{FiraSans}
\usepackage{eulervm}

\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
library("MASS")
@

\title{Measuring and Modeling the Impact of Telework on Transport Demand -- Data, Tools and Analysis}
\author{Daniel Heimgartner}
\institute{IVT, ISTP, ETH Zürich}
\date{2025-06-05}

\begin{document}

% \ivtpleasecite

% \ivttitlepage
{%
\nopagenumber
\begin{frame}
\vspace{6em}
\Large
\textbf{Measuring and Modeling the Impact of Telework on Transport Demand -- Data, Tools and Analysis}\\
\normalsize
\vspace{2em}
Daniel Heimgartner\\
\vspace{1em}
IVT, ISTP\\
ETH Zurich\\
\vspace{1em}
PhD Thesis Defense\\
Zurich, June 5th, 2025
\end{frame}
}%

\section{Foo}
\sectionslide{\icon{\faHashtag} Foo}

\begin{frame}
  \frametitle{Foo}
  Bar
\end{frame}

\sectionslide{\icon{\faHashtag} Thank you!}

\sectionslide{\icon{\faHashtag} Appendix}

\begin{frame}[fragile]
  \frametitle{\R~code}
  (use ``fragile'' option for slide containing verbatim code...)
<<>>=
print("hello world")
@
\end{frame}

\begin{frame}
  \frametitle{Talking code}
  The usual JSS commands can be used. E.g., this is \code{code}, this a \fct{function}, this a \pkg{package}, etc.
\end{frame}

\end{document}
