\documentclass[10pt, aspectratio=169]{beamer}

% \usetheme{ivt}
\usetheme{ivt-mono}
\usepackage{utils}

\usepackage{FiraSans}
\usepackage{eulervm}

\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
library("MASS")
@

\title{Measuring and Modeling the Impact of Telework on Transport Demand -- Data, Tools and Analysis}
\author{Doctoral Examination Daniel Heimgartner}
\institute{IVT, ISTP, ETH Zürich}
\date{2025-06-05}

\begin{document}

% \ivtpleasecite

\ivttitlepage

\sectionslide{\icon{\faHashtag} Foo}

\begin{frame}
  \frametitle{Foo}
  Bar
\end{frame}

\section{Code}
\begin{frame}[fragile]
  \frametitle{\R~code}
  (use ``fragile'' option for slide containing verbatim code...)
<<>>=
print("hello world")
@
\end{frame}

\begin{frame}
  \frametitle{Talking code}
  The usual JSS commands can be used. E.g., this is \code{code}, this a \fct{function}, this a \pkg{package}, etc.
\end{frame}

\sectionslide{Thank you!}

\end{document}
